# Hackaton

./: Hackaton.sln  README.md
Hackaton/: Hackaton.csproj  Program.cs  appsettings.json
Hackaton/Bussines/Abstract/: IClassDateService.cs  IDepartmentService.cs  IRoleAppService.cs  ITheClassService.cs  IUserAppService.cs  IUserStatusService.cs
Hackaton/Bussines/Concrete/: ClassDateManager.cs  DepartmentManager.cs  RoleAppManager.cs  TheClassManager.cs  UserAppManager.cs  UserStatusManager.cs
Hackaton/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  ErrorController.cs  HomeController.cs  StudentController.cs
Hackaton/Core/: CodeGenerator.cs  MailKitService.cs  MailTemplate.cs  MappingProfile.cs  ServiceRegistration.cs
Hackaton/DAL/: BaseDal.cs  IBaseDal.cs
Hackaton/DAL/Abstract/: IClassDateDal.cs  IClassesDateDal.cs  IDepartmentDal.cs  IRoleAppDal.cs  ITheClassDal.cs  ITheClassesDal.cs  IUserAppDal.cs  IUserStatusDal.cs
Hackaton/DAL/Concrete/: ClassDateDal.cs  ClassesDateDal.cs  DepartmentDal.cs  RoleAppDal.cs  TheClassDal.cs  TheClassesDal.cs  UserAppDal.cs  UserStatusDall.cs
Hackaton/Data/: ApplicationDbContext.cs
Hackaton/Data/Entity/: Audition.cs  ClassDate.cs  Department.cs  RoleApp.cs  TheClass.cs  UserApp.cs  UserStatus.cs  UserType.cs
Hackaton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230603090622_mig1.Designer.cs  20230603090622_mig1.cs  ApplicationDbContextModelSnapshot.cs
Hackaton/Migrations/: 20230603091122_mig1.Designer.cs  20230603091122_mig1.cs  20230603172434_mig2.Designer.cs  20230603172434_mig2.cs  ApplicationDbContextModelSnapshot.cs
Hackaton/Models/: ErrorViewModel.cs
Hackaton/Models/Class/: AddClassModel.cs  UpdateClassModel.cs
Hackaton/Models/ClassDate/: AddClassDateModel.cs  UpdateClassDateModel.cs
Hackaton/Models/Department/: AddDepartmentModel.cs  UpdateDepartmentModel.cs
Hackaton/Models/RoleApp/: AddRoleAppModel.cs  UpdateRoleAppModel.cs
Hackaton/Properties/: launchSettings.json
Hackaton/Services/: ServiceRegistrations.cs
(+77 files in other folders)
